<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sample Player</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Sample Player</h1>
    <p>Click File-Open Folder, to start</p>
    <main>
    </main>
    <footer><p>©2025</p></footer>
  </body>
  <script src="./xd.js"></script>
</html>
<style>
  body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 95vh;
    overflow-y: scroll;
  }
  main{
    display: grid;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    grid-template-columns: 300px 300px 300px;
    padding-bottom: 10px;
  }

  div{
    background-color: #1111;
    border-radius: 16px;
    backdrop-filter: blur(16px);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
    padding: 10px;
  }

  button{
    background-color: none;
    border: none;
    cursor: pointer;
  }

  .topSection{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-left: 5px;
  }

  .bottomSection{
    display: flex;
    justify-content: space-between;
  }

  #playPause{
    transition: all 0.25s ease;
    scale: 100%;
    background-color: none;
  }

  #playPause:hover{
    scale: 130%;
  }

  #fileName{
    width: 150px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  #volume{
    width: 80px;
  }

  #changekey{
    padding: 10px;
    border-radius: 16px;
    background-color: #1111;
    text-transform: uppercase;
  }

  footer{
    margin-top: auto;
  }

</style>
<template id="player">
   
</template>